<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="317dp"
        android:layout_height="462dp"
        android:text="Последовательность выполнения процессов:
                    \n1. Экран пустой.
                    \n2. Через 2 секунды задержки (TimeUnit.SECONDS.sleep(2)) запускает RUN_1.
                    \n3. Далее через 1 секунду задержки запускает RUN_2. 4. И в конце запускается RUN_3, который был отложен на 2 секунды.
                    \n\nrunOnUiThread - сразу запускает действие в основном потоке UI.
                    \npost - сразу запускает действие в основном потоке UI, но имеет возможность вставать в очередь на выполнение.
                    \npostDelayed - добавляет исполняемое действие в очередь на выполнение, которое будет выполнено по истчению времени, которое передается в аргументе функции."
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>