<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lesson6.fileprocessing.FileProcessingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8A639FA6"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/file_icon"
            app:tint="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="ШИФРОВАНИЕ"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextFilenameCrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="НАЗВАНИЕ ФАЙЛА ДЛЯ ЗАПИСИ"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextCrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="СОДЕРЖАНИЕ ЗАПИСИ"
                android:inputType="textMultiLine"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonCrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:text="ЗАШИФРОВАТЬ" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="РАСШИФРОФКА"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextFilenameDecrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="НАЗВАНИЕ ФАЙЛА ДЛЯ РАСШИФРОВКИ"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonDecrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:text="РАСШИФРОВАТЬ" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>