# PR1

./: README.md
AndroidProject/: settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/buttonclicker/: build.gradle
AndroidProject/control_lesson1/: build.gradle
AndroidProject/layouttype/: build.gradle
Lesson10/: settings.gradle.kts
Lesson10/app/: build.gradle.kts
Lesson10/data/: build.gradle.kts
Lesson11/: settings.gradle.kts
Lesson11/app/: build.gradle.kts
Lesson11/gradle/: libs.versions.toml
Lesson12/: settings.gradle.kts
Lesson12/app/: build.gradle.kts
Lesson12/listviewapp/: build.gradle.kts
Lesson12/listviewapp_hw/: build.gradle.kts
Lesson12/recyclerviewapp/: build.gradle.kts
Lesson12/recyclerviewapp_hw/: build.gradle.kts
Lesson12/scrollviewapp/: build.gradle.kts
Lesson13/: settings.gradle.kts
Lesson13/app/: build.gradle.kts
Lesson13/gradle/: libs.versions.toml
Lesson13/retrofitapp/: build.gradle.kts
Lesson2/: settings.gradle
Lesson2/activitylifecycle/: build.gradle
Lesson2/app/: build.gradle
Lesson2/dialog/: build.gradle
Lesson2/intentfilter/: build.gradle
Lesson2/multiactivity/: build.gradle
Lesson2/notificationapp/: build.gradle
Lesson2/toastapp/: build.gradle
Lesson3/: settings.gradle
Lesson3/app/: build.gradle
Lesson3/favoritebook/: build.gradle
Lesson3/intentapp/: build.gradle
Lesson3/sharer/: build.gradle
Lesson3/simplefragmentapp/: build.gradle
Lesson3/systemintentsapp/: build.gradle
Lesson4/: settings.gradle
Lesson4/app/: build.gradle
Lesson4/cryptoloader/: build.gradle
Lesson4/data_thread/: build.gradle
Lesson4/looper/: build.gradle
Lesson4/serviceapp/: build.gradle
Lesson4/thread/: build.gradle
Lesson4/workmanager/: build.gradle
Lesson5/accelerometer/: build.gradle
Lesson5/app/: build.gradle
Lesson5/audiorecord/: build.gradle
Lesson5/camera/: build.gradle
Lesson6/app/: build.gradle
Lesson6/employeedb/: build.gradle
Lesson6/internalfilestorage/: build.gradle
Lesson6/notebook/: build.gradle
MireaProject/: settings.gradle
bodyDiary/: settings.gradle  settings.gradle.kts
bodyDiary/gradle/: libs.versions.toml
bodyDiary/gradle/wrapper/: gradle-wrapper.properties
(+400 files in other folders)
